CONFIG_ENV=Profiles/polaris_miui13_a11.env

DEVICE_NAME=xiaomi_mix2s
DEVICE_CODENAME=polaris

CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-
EXTRA_CMDS:SUBARCH=arm64

KERNEL_SOURCE=https://github.com/Akitlove/Xiaomi_Kernel_OpenSource-sdm845.git
KERNEL_BRANCH=88-zstd
CLANG_SOURCE=
CLANG_BRANCH=

GCC_GNU=false
GCC_64_SOURCE=https://developer.arm.com/-/media/Files/downloads/gnu-a/9.2-2019.12/binrel/gcc-arm-9.2-2019.12-x86_64-aarch64-none-linux-gnu.tar.xz
GCC_64_BRANCH=
GCC_32_SOURCE=https://developer.arm.com/-/media/Files/downloads/gnu-a/9.2-2019.12/binrel/gcc-arm-9.2-2019.12-x86_64-arm-none-linux-gnueabihf.tar.xz
GCC_32_BRANCH=

TOOLCHAIN_SOURCE=https://github.com/0xA11CE613/android-kernel-tools.git
TOOLCHAIN_BRANCH=tools

DEFCONFIG_SOURCE=
DEFCONFIG_NAME=polaris_defconfig
DEFCONFIG_ORIGIN_DEFCONFIG=

KERNELSU_SOURCE=https://raw.githubusercontent.com/SukiSU-Ultra/SukiSU-Ultra/refs/heads/susfs-dev/kernel/setup.sh
KERNELSU_BRANCH=main
KERNELSU_NAME=KernelSU

SUSFS_ENABLE=true
SUSFS_FIXED=true
SUSFS_UPDATE=true

AK3_SOURCE=https://github.com/osm0sis/AnyKernel3.git
AK3_BRANCH=master

BOOT_SOURCE=

LXC_ENABLE=false

HAVE_NO_DTBO=false
HAVE_NO_DTBO_TOOL=false

ROM_TEXT=miui13_android11
